== README

This is demo application using AngularJS and Coffeescript within Rails environment

==== System requirements

* Ruby version 1.9.3+

* Rails version 4.1+

* Bundler version 1.7.2+

* Sqlite3 (embedded database) version 3.8.6+


==== Environment installation

* on Windows and Mac OS

  Use RailsInstaller from http://railsinstaller.org
  

==== Set up instructions

* Unpacking the project will create new <tt>demoapp</tt> directory

* Go into directory

  <tt>shell> cd demoapp</tt>

* Initialize database

  <tt>shell> rake db:create</tt>

  <tt>shell> rake db:migrate</tt>

  <tt>shell> rake db:seed</tt>

* Install gems

  <tt>shell> bundle install</tt>


==== Run the application

* Start the application

  <tt>shell> rails server</tt>

* In your browser, go to http://localhost:3000
