== README

This is demo application using AngularJS and Coffeescript within Rails environment


* <b>System requirements</b>

  Ruby version 1.9.3+

  Rails version 4.1+

* <b>Database</b>

  Sqlite version 3.8.6+

* <b>Set up instructions</b>

  	1. Unpacking the project will create new demoapp directory

  	2. Go into directory

  	   <tt>shell> cd demoapp</tt>

  	3. Initialize database
  	
  	   <tt>shell> rake db:create</tt>

  	   <tt>shell> rake db:migrate</tt>

* <b>Run the application</b>
